<html>

	<head>
		<title>Eden Crow</title>
		<style>
			body h1{
				text-align:center;
				font-size:50px;
			}
			h1 a:visited{color: black;text-decoration:none;}
			h1 a:link{color: black;text-decoration:none;}
			h1 a:hover{color: red;text-decoration:none;}
			#big-text{font-size:25px;}
			#small-text{font-size:15px;}
			a:visited{color: blue;}
			a:hover{color: red;}
			#menu{
				width: 100%;
				height: 100px;
				line-height: 100px;
			}
			#menu ul
			{
				width: 400px;
				height: 200px;
				margin: 0 auto;
			}
			#menu ul li{
				float: left;
			}
			#menu ul li:first-child {
				margin: 0;
			}
			#menu ul li a{
				font-size: 2em;
				text-decoration: none;
				color: white;
				padding: 10.5px 21px;
				background-color: #333;
			}
			#menu ul li a:visited{
				color: white;
			}
			#menu ul li a:hover, .menu ul li .current{
				color: #fff;
				background-color:#0b75b2;
			}
		</style>
	</head>
	
	<body>
		
		
		<h1>Eden Crow</h1>
		<div ID="menu">
			<ul>
				<li><a href="https://www.github.com/EdenCrow/">GitHub</a></li>
				<li><a href="tumblr.html">Blog</a></li>
				<li><a href="twitter.html">Twitter</a></li>
			</ul>
		</div>

		<h1>404 - Page Not Found</h1>

	</body>
	
</html>