<html>

	<head>
		<title>Eden Crow</title>
		<style>
			body h1:first-child{
				text-align:center;
				font-size:50px;
				color:black;
			}
			h1 a:visited{color: black;text-decoration:none;}
			h1 a:link{color: black;text-decoration:none;}
			h1 a:hover{color: red;text-decoration:none;}
			#menu{
				width: 100%;
				height: 100px;
				line-height: 100px;
			}
			#menu ul
			{
				width: 400px;
				height: 200px;
				margin: 0 auto;
			}
			#menu ul li{
				float: left;
			}
			#menu ul li:first-child {
				margin: 0;
			}
			#menu ul li a{
				font-size: 2em;
				text-decoration: none;
				color: white;
				padding: 10.5px 21px;
				background-color: #333;
			}
			#menu ul li a:visited{
				color: white;
			}
			#menu ul li a:hover, .menu ul li .current{
				color: #fff;
				background-color:#0b75b2;
			}
		</style>
	</head>
	
	<body>
		
		
		<h1><a href="http://edencrow.github.com/">Eden Crow</a></h1>
		<div ID="menu">
			<ul>
				<li><a href="https://www.github.com/EdenCrow/">GitHub</a></li>
				<li><a href="http://www.edencrow.tumblr.com/">Blog</a></li>
				<li><a href="http://www.twitter.com/EdenHJCrow">Twitter</a></li>
			</ul>
		</div>

<iframe src="https://github.com/EdenCrow" width="100%" height="100%">Failed</iframe>

</body>
	
</html>