<html>

	<head>
		<title>Eden Crow</title>
		<style>
			body h1:first-child{
				text-align:center;
				font-size:50px;
			}
			#big-text{font-size:25px;}
			#small-text{font-size:15px;}
			a:visited{color: blue;}
			a:hover{color: red;}
			#menu{
				width: 100%;
				height: 100px;
				line-height: 100px;
			}
			#menu ul
			{
				width: 400px;
				height: 200px;
				margin: 0 auto;
			}
			#menu ul li{
				float: left;
			}
			#menu ul li:first-child {
				margin: 0;
			}
			#menu ul li a{
				font-size: 2em;
				text-decoration: none;
				color: white;
				padding: 10.5px 21px;
				background-color: #333;
			}
			#menu ul li a:visited{
				color: white;
			}
			#menu ul li a:hover, .menu ul li .current{
				color: #fff;
				background-color:#0b75b2;
			}
		</style>
	</head>
	
	<body>
		
		
		<h1>Eden Crow</h1>
		<div ID="menu">
			<ul>
				<li><a href="https://www.github.com/EdenCrow/">GitHub</a></li>
				<li><a href="http://www.edencrow.tumblr.com/">Blog</a></li>
				<li><a href="http://www.twitter.com/EdenHJCrow">Twitter</a></li>
			</ul>
		</div>
		<div ID="big-text">
		<p>Student, web developer and writer located in Cambridge (UK).<br/>
		Experienced in Python, PHP, bash, Git and web-servers.</p>
		</div>
		<h2>Projects</h2>
		<div ID="small-text">
		<p><a href="http://edencrow.github.com/RootMeQuick/">RootMeQuick</a> -> A Python3 program for Unix/Linux systems that allows the user to run root commands without having to input the root password.</p>
		<p><a href="#">ReadyWrappedGifts</a> -> In production e-commerce website running Joomla!</p>
		</div>
		

	</body>
	
</html>