.centered .about ul li a {
  font-size: 3.2rem; }

html, body {
  overflow-x: hidden; }

.back-to-top {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  opacity: 100%;
  visibility: visible;
  transition: visibility 0.5s, opacity 0.5s;
  transform: scale(2); }
  .back-to-top button {
    cursor: pointer;
    border-radius: 100%;
    border: none; }
  @media (hover) {
    .back-to-top :hover {
      opacity: 60%; } }
.hidden {
  opacity: 0%;
  visibility: hidden; }

#contact-form {
  width: 100%; }
  #contact-form input {
    width: 100%; }
  #contact-form textarea {
    width: 100%;
    resize: none; }

#submit {
  display: flex;
  justify-content: center;
  margin-top: 2em; }
  #submit button {
    cursor: pointer; }

/*# sourceMappingURL=personal.css.map */